# ChatServer-School

ChatServer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChatServer-Server/: pom.xml  settings
ChatServer-Server/src/main/java/at/schaefer/david/: ChatServer.java
ChatServer-Server/src/main/java/at/schaefer/david/Communication/DTO/: DTOCreateRoom.java  DTODataRoom.java  DTODataServer.java  DTODataUser.java  DTOGeneral.java  DTOInvite.java  DTOMessage.java  DTORemove.java  DTORole.java  DTORoleRoom.java  DTORoleUser.java  DTORoom.java  DTOServer.java  DTOServerUpdate.java  DTOUpdateValue.java  DTOUser.java  DTOUserContainer.java  RoleOperation.java
ChatServer-Server/src/main/java/at/schaefer/david/Communication/Requests/: DTORequest.java  RequestType.java
ChatServer-Server/src/main/java/at/schaefer/david/Communication/Responses/: DTOResponse.java  ResponseType.java
ChatServer-Server/src/main/java/at/schaefer/david/DTO/: DTOMessage.java  DTORequest.java  DTOResponse.java  RequestType.java  ResponseType.java
ChatServer-Server/src/main/java/at/schaefer/david/Exceptions/: InvalidMessageException.java  InvalidOperationException.java  InvalidUserException.java
ChatServer-Server/src/main/java/at/schaefer/david/General/: Global.java  Role.java  Room.java  Server.java  Settings.java  User.java
ChatServer-Server/src/main/java/at/schaefer/david/Structure/: IIndex.java  Item.java  Node.java  Tree.java
ChatServer-Server/src/main/resources/Certificate/: examplestore
ChatServer/e2e/src/: app.e2e-spec.ts
ChatServer/src/: index.html  styles.css
ChatServer/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  event-type.enum.ts  event.ts  general.ts  message.ts  response-type.enum.ts  response.ts  role-operation.ts  role-room.ts  role-user.ts  role.ts  room-dialog.ts  room.ts  server-dialog.ts  server.ts  settings.ts  update-singel-value.ts  user-dialog.ts  user.ts  websocket-service.service.spec.ts  websocket-service.service.ts
ChatServer/src/app/app-part-dialog-create-room/: app-part-dialog-create-room.component.html  app-part-dialog-create-room.component.spec.ts  app-part-dialog-create-room.component.ts
ChatServer/src/app/app-part-dialog-create-server/: app-part-dialog-create-server.component.html  app-part-dialog-create-server.component.spec.ts  app-part-dialog-create-server.component.ts
ChatServer/src/app/app-part-dialog-invite/: app-part-dialog-invite.component.html  app-part-dialog-invite.component.spec.ts  app-part-dialog-invite.component.ts
ChatServer/src/app/app-part-dialog-modify-room/: app-part-dialog-modify-room.component.html  app-part-dialog-modify-room.component.spec.ts  app-part-dialog-modify-room.component.ts
ChatServer/src/app/app-part-dialog-modify-server/: app-part-dialog-modify-server.component.html  app-part-dialog-modify-server.component.spec.ts  app-part-dialog-modify-server.component.ts
ChatServer/src/app/app-part-dialog-modify-user/: app-part-dialog-modify-user.component.html  app-part-dialog-modify-user.component.spec.ts  app-part-dialog-modify-user.component.ts
ChatServer/src/app/app-part-list-users/: app-part-list-users.component.html  app-part-list-users.component.spec.ts  app-part-list-users.component.ts
ChatServer/src/app/app-part-login/: app-part-login.component.css  app-part-login.component.html  (+2 more)
SQL/: Statements.sql  create.sql  insertDATA.sql
(+66 files in other folders)
